<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit cong viec"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#008DFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_editCongViec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten cong  viec can edit"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_saveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save" />
        <Button
            android:id="@+id/btn_cancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />
    </LinearLayout>
</LinearLayout>